#Server
server.port										:7072

#Database
spring.datasource.url							:jdbc:sqlserver://localhost:1433;databaseName=TEDDYBEAR_STORE;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName				:com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username						:sa
spring.datasource.password						:songlong

#jpa
spring.jpa.show-sql								:false
spring.jpa.properties.hibernate.format_sql		:false

#hibernate
spring.jpa.hibernate.ddl-auto					:none

spring.jpa.properties.hibernate.dialect			:org.hibernate.dialect.SQLServer2012Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thienhuy232003@gmail.com
spring.mail.password=fsmi kkof svsj zajh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
